<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishek.employee.MainActivity">

    <Button
        android:id="@+id/buttonPayroll"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:text="PAYROLL"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAttendance"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/buttonAttendance"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:text="MARK ATTENDANCE"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/empAttd"
        android:layout_marginLeft="87dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="87dp" />

    <Button
        android:id="@+id/buttonNotices"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:text="NOTICES"
        android:layout_marginLeft="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonAttendance"
        android:layout_marginStart="35dp" />

    <EditText
        android:id="@+id/empID"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/empAttd"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Attendance"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empID" />

    <TextView
        android:id="@+id/emp1"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="91dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAttendance" />

    <TextView
        android:id="@+id/emp2"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="148dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAttendance" />

    <TextView
        android:id="@+id/emp3"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="202dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAttendance" />

</android.support.constraint.ConstraintLayout>
