<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_main">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:id="@+id/num1" android:layout_above="@+id/num4" android:layout_alignParentStart="true" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:id="@+id/num2" android:layout_alignTop="@+id/num1" android:layout_toEndOf="@+id/num1" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:id="@+id/num3" android:layout_alignTop="@+id/num2" android:layout_toEndOf="@+id/num2" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:id="@+id/num4" android:layout_above="@+id/num7" android:layout_toStartOf="@+id/num8" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:id="@+id/num5" android:layout_alignTop="@+id/num4" android:layout_alignStart="@+id/num8" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:id="@+id/num6" android:layout_below="@+id/num3" android:layout_toEndOf="@+id/num2" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:id="@+id/num7" android:layout_above="@+id/num0" android:layout_alignParentStart="true" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:id="@+id/num8" android:layout_above="@+id/clearFunct" android:layout_alignStart="@+id/cosFunct" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:id="@+id/num9" android:layout_alignTop="@+id/num8" android:layout_toEndOf="@+id/num8" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:id="@+id/num0" android:layout_above="@+id/sinFunct" android:layout_toStartOf="@+id/cosFunct" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:id="@+id/clearFunct" android:layout_alignBottom="@+id/num0" android:layout_alignStart="@+id/num8" android:onClick="clear"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEC" android:id="@+id/secFunct" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_marginBottom="50dp" android:onClick="secfn" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cosec" android:id="@+id/cosecFunct" android:layout_alignTop="@+id/secFunct" android:layout_alignStart="@+id/clearFunct" android:onClick="cosecfn" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COT" android:id="@+id/cotFunct" android:layout_below="@+id/tanFunct" android:layout_alignStart="@+id/tanFunct" android:onClick="cotfn" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIN" android:id="@+id/sinFunct" android:layout_above="@+id/secFunct" android:layout_alignParentStart="true" android:onClick="onClick1" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="COS" android:id="@+id/cosFunct" android:layout_alignBottom="@+id/sinFunct" android:layout_toEndOf="@+id/sinFunct" android:onClick="onClick1" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TAN" android:id="@+id/tanFunct" android:layout_alignTop="@+id/cosFunct" android:layout_toEndOf="@+id/cosecFunct" android:onClick="onClick1" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:id="@+id/calcRes" android:layout_below="@+id/num8" android:layout_toEndOf="@+id/num8" android:onClick="onClick" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:id="@+id/addFunct" android:layout_alignTop="@+id/num3" android:layout_toEndOf="@+id/num3" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:id="@+id/subFunct" android:layout_above="@+id/num9" android:layout_toEndOf="@+id/num3" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:id="@+id/mulFunct" android:layout_below="@+id/num6" android:layout_toEndOf="@+id/num6" android:onClick="onClick1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:id="@+id/divFunct" android:layout_alignTop="@+id/calcRes" android:layout_toEndOf="@+id/tanFunct" android:onClick="onClick1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="0" android:id="@+id/textView" android:layout_above="@+id/num1" android:layout_alignEnd="@+id/addFunct" android:layout_toEndOf="@+id/textView2" android:layout_alignParentStart="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignEnd="@+id/addFunct" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sq. Root" android:id="@+id/brOpen" android:layout_below="@+id/calcRes" android:layout_toEndOf="@+id/cotFunct" android:onClick="sqrtfn" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STORE" android:id="@+id/brClose" android:layout_below="@+id/tanFunct" android:layout_toEndOf="@+id/cotFunct" android:onClick="storeres" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ans" android:id="@+id/ans" android:layout_below="@+id/cotFunct" android:layout_alignStart="@+id/cotFunct" android:onClick="ansres" />
</RelativeLayout>
